Views/AddMonsterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GroupProject_DD.AddMonsterPage" Title="Add New Monster">
	<ContentPage.Content>
		<ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding monster.Name}" FontSize="Small" />
                <Label Text="Level" FontSize="Medium" />
                <Entry Text="{Binding monster.Level}" FontSize="Small" Margin="0" />
                <Label Text="Health" FontSize="Medium" />
                <Entry Text="{Binding monster.curHealth}" FontSize="Small" Margin="0" />
                <Label Text="Strength" FontSize="Medium" />
                <Entry Text="{Binding monster.Strength}" FontSize="Small" Margin="0" />
                <Label Text="Dexterity" FontSize="Medium" />
                <Entry Text="{Binding monster.Dexterity}" FontSize="Small" Margin="0" />
                <Label Text="Defense" FontSize="Medium" />
                <Entry Text="{Binding monster.Defense}" FontSize="Small" Margin="0" />
                <Label Text="Agility" FontSize="Medium" />
                <Entry Text="{Binding monster.Agility}" FontSize="Small" Margin="0" />
                <Label Text="Speed" FontSize="Medium" />
                <Entry Text="{Binding monster.Speed}" FontSize="Small" Margin="0" />
                <Button Text="Save" FontSize="30" BackgroundColor="Green" TextColor="White" Clicked="SaveClicked"/>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>

