Views/BattlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GroupProject_DD.BattlePage" 
             Title="Battle">
	<ContentPage.Content>
        <StackLayout>
            <Button Text="Step" 
                Clicked="Button_Clicked" BackgroundColor="Maroon" TextColor="White" BorderRadius="5"/>
            <!--<Label Text="This is the Battle Page" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"></Label>-->
            <ListView x:Name="ActionsListView"
				ItemsSource="{Binding Actions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="false"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="1">
                                <Label Text="{Binding}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="   ------------------------------------------------------------------------------------" />
            <Label Text="{Binding MonsterCount, UpdateSourceEventName=PropertyChanged}"
                   Font="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Label Text="    ------------------------------------------------------------------------------------" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="NAME" HorizontalOptions="StartAndExpand" WidthRequest="80" FontAttributes="Bold"/>
                <Label Text="LEVEL" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                <Label Text="HEALTH" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
            </StackLayout>
            <ListView x:Name="CharacterListView"
				ItemsSource="{Binding CharacterReadout}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="false"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                      SeparatorVisibility="None">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10">

                                <Label Text="{Binding Name}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="20" 
                                    HorizontalOptions="Start"
                                    WidthRequest="125"/>
                                <!--  <Label Text="Level: "
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="20"/>-->
                                <Label Text="{Binding Level}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="20" 
                                    HorizontalOptions="CenterAndExpand"
                                       WidthRequest="40"/>
                                <!--<Label Text="HP: "
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="20"/>-->
                                <Label Text="{Binding curHealth}"
                                       LineBreakMode="NoWrap"
                                       HorizontalOptions="End"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="10" 
                                       />
                                <Label Text=" / "
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="Center"
                                    FontSize="10"
                                       />
                                <Label Text="{Binding Health}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="Start"
                                    FontSize="10"
                                       />
                                <ProgressBar Progress="{Binding HealthStatus}"
                                             HorizontalOptions="CenterAndExpand"
                                             Scale="2"
                                             WidthRequest="35"/>


                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>