Views/CharactersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GroupProject.CharactersPage">
	<ContentPage.Content>
		<StackLayout Spacing="10" BackgroundColor="Black">
			<Grid>
  				<Grid.RowDefinitions>
    				<RowDefinition Height="*" />
    				<RowDefinition Height="*" />
  				</Grid.RowDefinitions>
  				<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*" />
    				<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
  				</Grid.ColumnDefinitions>
  				<Button Text="Auto" Grid.Row="1" Grid.Column="1" BackgroundColor="Aqua" WidthRequest="200" />
  				<Button Text="Manuel" Grid.Row="1" Grid.Column="2" BackgroundColor="Aqua"/>
			</Grid>
      		<Label Text="Character List" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="40"/>

			<ListView x:Name="CharacterListView" ItemSelected="OnCharacterSelected" BackgroundColor="Black">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Padding="5">
								<StackLayout HorizontalOptions="CenterAndExpand">
									<Label Text="{Binding Name}" TextColor="White"/>
								</StackLayout>
								<Label Text="Detail" HorizontalOptions="End" TextColor="Blue"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Text="Go!" FontSize="40" TextColor="White"/>
    	</StackLayout>
	</ContentPage.Content>
</ContentPage>

