Views/CharacterStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupProject_DD.Views.CharacterStatsPage">
    <StackLayout>
        <Label Text="{Binding Character.Name, StringFormat='Name: {0}'}" FontSize="Large" />
        <Label Text="{Binding Character.Level, StringFormat='Level: {0}'}" FontSize="Medium" />
        <Label Text="{Binding Character.Experience, StringFormat='XP Earned: {0}'}" FontSize="Medium" />
        <Label Text="{Binding Character.curHealth, StringFormat='Current Health: {0}'}" FontSize="Medium" />
        <Label Text="{Binding Character.Health, StringFormat='Max Health: {0}'}" FontSize="Medium" />
        <Label Text="{Binding Character.Strength, StringFormat='Strength: {0}'}" FontSize="Medium" />
        <Label Text="{Binding Character.Dexterity, StringFormat='Dexterity: {0}'}" FontSize="Medium" />
        <Label Text="{Binding Character.Defense, StringFormat='Defense: {0}'}" FontSize="Medium" />
        <Label Text="{Binding Character.Speed, StringFormat='Speed: {0}'}" FontSize="Medium" />
        <Label Text="{Binding Character.monstersKilled, StringFormat='Monsters Killed: {0}'}" FontSize="Medium" />
        <Label Text="Items:" FontSize="Medium" />
        <ListView.ItemTemplate>
            <DataTemplate>
                <ListView  ItemsSource="{Binding Inventory}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Value.name}"/>
                                <Label Text="{Binding Value.description}"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </ListView.ItemTemplate>
    </StackLayout>
</ContentPage>