Views/GameStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GroupProject_DD.GameStartPage">
	<ContentPage.Content>
		<Grid  Margin="0" Padding="0">
  			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="*" />
  			</Grid.RowDefinitions>
  			<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*" />
    			<ColumnDefinition Width="*" />
  			</Grid.ColumnDefinitions>
  			<Button Text="AUTO" Grid.Row="0" Grid.Column="0" TextColor="Black" BorderColor="Aqua" BorderWidth="1" Margin="20" BackgroundColor="Lime"/>
  			<Button Text="MANUEL" Grid.Row="0" Grid.Column="1" TextColor="Black" BorderColor="Aqua" BorderWidth="1" Margin="20" BackgroundColor="Lime"/>
			<ListView x:Name="CharacterListView" ItemSelected="OnCharacterSelected" ItemsSource="{Binding Path=Characters}" Grid.Row="1" Grid.ColumnSpan="2">
			<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout Orientation="Horizontal" Padding="5">
						<StackLayout HorizontalOptions="CenterAndExpand">
							<Label Text="{Binding Name}" />
						</StackLayout>
						<Label Text="Detail" HorizontalOptions="End" TextColor="Blue"/>
					</StackLayout>
				</ViewCell>
			</DataTemplate>
			</ListView.ItemTemplate>
			</ListView>
			<Button Text="START!" Grid.Row="2" Grid.Column="0" TextColor="Black" BackgroundColor="Lime" BorderColor="Aqua" BorderWidth="1" Margin="20"  Grid.ColumnSpan="2" Clicked="GoBtnClicked"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>

